author: Hendrik Werner s4549775
author: Anna Tökés s1005628

exercise 4.1
============

Assumption: fmap f m = pure f <*> m

1a:

fmap id v
{assumption}
pure id <*> v

1b:

fmap (f.g) m
{assumption}
pure (f.g) <*> m
{2c}
pure ((.) f) <*> pure g <*> m
{2c}
pure (.) <*> pure f <*> pure g <*> m
{2b}
pure f <*> (pure g <*> m)
{assumption}
fmap f (pure g <*> m)
{assumption}
fmap f (fmap g m)
{(.)}
(fmap f . fmap g) m

exercise 4.2
============

(pure f <*> u) <*> pure x
{2d}
pure (\g -> g x) <*> (pure f <*> u)
{2b}
pure (.) <*> pure (\g -> g x) <*> pure f <*> u
{2c}
pure ((.) (\g -> g x)) <*> pure f <*> u
{2c}
pure ((\g -> g x) . f) <*> u
pure (\y -> (\g -> g x) (f y)) <*> u
pure (\y -> f y x) <*> u
{2c}
pure (\a y->f y a) <*> pure x <*> u
pure (flip f) <*> pure x <*> u

exercise 4.3
============
(optional)
